GITHUB_CLIENT_ID=your_github_client_id
GITHUB_SECRET=your_github_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_SECRET=your_google_secret

FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

SLACK_CLIENT_ID=your_slack_client_id
SLACK_SECRET=your_slack_secret